<html>
	<head>
		<title>PHP Drops :: Custom accordian</title>
		<link href="style.css" rel="stylesheet" media="screen" type="text/css" />
		<script type="text/javascript" src="jquery-1.3.2.js"></script>
		<script type="text/javascript" src="accordion.js"></script>
	</head>
	<body>
		<h1>Accordion Demo</h1>
		<div class="accordion_container">
			<ul class="acc_options_ul">
				<li class="acc_options"><h1 class="acc_options_title">Option 1</h1>
					<ul class="acc_op_content_ul">
						<li class="acc_op_content">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
						</li>
					</ul>
				</li>
				<li class="acc_options"><h1 class="acc_options_title">Option 2</h1>
					<ul class="acc_op_content_ul">
						<li class="acc_op_content">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
						</li>
					</ul>
				</li>
				<li class="acc_options"><h1 class="acc_options_title">Option 3</h1>
					<ul class="acc_op_content_ul">
						<li class="acc_op_content">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
						</li>
					</ul>
				</li>
				<li class="acc_options"><h1 class="acc_options_title">Option 4</h1>
					<ul class="acc_op_content_ul">
						<li class="acc_op_content">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
						</li>
					</ul>
				</li>
			</ul>
		</div>
		
		
	</body>
</html>
