body{font-size:12px;font-family:Trebuchet MS;}
.accordion_container{margin: 0px auto;width:600px;height:auto;border:1px solid #ccc; padding:5px}
.acc_options_ul{margin:0px;padding:0px}
.acc_options{list-style:none;}
.acc_options h1.acc_options_title{margin-left:0px;padding:10px;border:1px solid #666;color:#fff;background:#666;margin-bottom:2px;font-size:12px;cursor:pointer}
.acc_options h1.acc_options_title_expanded{margin-left:0px;padding:10px;border:1px solid #666;color:#fff;background:#999;margin-bottom:2px;font-size:12px}
.acc_op_content_ul{margin:0px;margin-left:0px;padding:0px}
.acc_op_content{list-style:none;background:#fff;color:#666;margin-left:0px;padding:5px}