body {
	font-family: trebuchet MS;
	font-size:12px;
}
input[type=text]{
	padding:3px;
	font-family: trebuchet MS;
	font-size:12px;
	border:1px solid #ccc;
	width:250px;
}
.friend_container{
	width:377px;
	border:1px solid #ccc;
	padding:10px;
	height:200px;
	overflow:auto
}
.friend_container ul{padding:0px;margin:0px}
.friend_container ul li{list-style:none;float:left;width:155px;margin:5px;border:1px solid #ccc;padding:5px;cursor:pointer}
.friend_container ul li input[type=checkbox]{display:none}
.friend_container ul li.active{background:rgb(0,10,100)}
.friend_container ul li.active div{color:#fff}