<html>
	<head>
		<title>Advertisement Impressions</title>
	</head>
	<body>
		<table width="900" align="center" border="1">
			<tr>
				<td colspan="3" align="center"><h1>THIS IS A WEBSITE</h1></td>
			</tr>
			<tr>
				<td style="height:400px" width="100" align="center">LEFT PANEL</td>
				<td style="height:400px" align="center">BODY</td>
				<td style="height:400px" width="300" align="center">
					<img src="http://localhost/php/adsense/advertisement.php?ad_id=1">
				</td>
			</tr>
		</table>
	</body>
</html>