<html>	
	<head>
		<title>PHP Drop :: Simple javascript tooltip</title>
		<link type="text/css" rel="stylesheet" media="all" href="tooltip.css" />
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="tooltip.js"></script>
	</head>
	<body>
		<h2>Simple Javascript Tooltip</h2>
		<div style="float:left;margin-right:5px">This is text 1 </div><div class="tooltip">This is tooltip 1...</div><br/>
		<div style="float:left;margin-right:5px">This is text 2 </div><div class="tooltip">This is tooltip 2...</div><br/>
		<div style="float:left;margin-right:5px">This is text 3 </div><div class="tooltip">This is tooltip 3...</div><br/>
		<div style="float:left;margin-right:5px">This is text 4 </div><div class="tooltip">This is tooltip 4...</div><br/>
	</body>
</html>